<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GameMarket</title>
    <meta name="description" content="GameMarket — Маркетплейс цифровых игровых товаров">
    <meta name="author" content="finpotok.ru"/>
    <link rel="icon" type="image/png" href="https://cdn.poehali.dev/projects/4e292f86-1af9-4d8c-830f-d15faf143b56/files/favicon-1776848859323.png">
    <meta property="og:title" content="GameMarket">
    <meta property="og:description" content="GameMarket — Маркетплейс цифровых игровых товаров">
    <script src="https://cdn.poehali.dev/intertnal/js/telemetry-min.js"></script>
      <script src="https://cdn.poehali.dev/intertnal/js/inspector-min.js"></script>
      <meta name="pp-name" value="project-aurora-simulation">
      <script src="https://cdn.poehali.dev/intertnal/js/pp-min-2.js"></script>
      <script src="https://cdn.poehali.dev/intertnal/js/route-min.js"></script>
  </head>

<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
